<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opD-Zq-mCQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-ul-jyt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-Ws-5ua">
                                        <rect key="frame" x="139" y="83" width="136" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="ASF-X3-YvT"/>
                                            <constraint firstAttribute="height" constant="60" id="ebb-hb-URv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-dO-M18">
                                        <rect key="frame" x="41" y="196" width="331" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-dO-v68">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9on-at-KgR">
                                                        <rect key="frame" x="8" y="10" width="24" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="mpW-4X-fLm"/>
                                                            <constraint firstAttribute="height" constant="26" id="p19-zR-AqX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gabrielmaia2@gmail.com" placeholder="Digite seu email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-jQ-sy5">
                                                        <rect key="frame" x="52" y="19" width="279" height="17"/>
                                                        <color key="textColor" red="0.41960784313725491" green="0.20392156862745098" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-HH-Jpp">
                                                        <rect key="frame" x="52" y="38" width="279" height="1"/>
                                                        <color key="backgroundColor" red="0.95456737279891968" green="0.72973912954330444" blue="0.21277225017547607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9rw-5p-0s5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5qY-HH-Jpp" firstAttribute="top" secondItem="2oA-jQ-sy5" secondAttribute="bottom" constant="2" id="445-ia-3bi"/>
                                                    <constraint firstItem="9on-at-KgR" firstAttribute="leading" secondItem="uy7-dO-v68" secondAttribute="leading" constant="8" id="AXm-3H-B7j"/>
                                                    <constraint firstItem="2oA-jQ-sy5" firstAttribute="leading" secondItem="9on-at-KgR" secondAttribute="trailing" constant="20" id="IhL-jZ-891"/>
                                                    <constraint firstItem="5qY-HH-Jpp" firstAttribute="width" secondItem="2oA-jQ-sy5" secondAttribute="width" id="Lqk-KY-JkL"/>
                                                    <constraint firstAttribute="bottom" secondItem="9on-at-KgR" secondAttribute="bottom" constant="10" id="UAx-8U-Tv2"/>
                                                    <constraint firstItem="5qY-HH-Jpp" firstAttribute="trailing" secondItem="2oA-jQ-sy5" secondAttribute="trailing" id="Yx1-N5-dj5"/>
                                                    <constraint firstAttribute="trailing" secondItem="2oA-jQ-sy5" secondAttribute="trailing" id="i27-Dq-ZgB"/>
                                                    <constraint firstItem="9on-at-KgR" firstAttribute="top" secondItem="uy7-dO-v68" secondAttribute="top" constant="10" id="nkg-CG-JPU"/>
                                                    <constraint firstItem="5qY-HH-Jpp" firstAttribute="leading" secondItem="2oA-jQ-sy5" secondAttribute="leading" id="rOm-57-a5f"/>
                                                    <constraint firstItem="2oA-jQ-sy5" firstAttribute="bottom" secondItem="9on-at-KgR" secondAttribute="bottom" id="wM0-gO-SHG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-jX-cGh">
                                                <rect key="frame" x="0.0" y="53" width="331" height="41"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-6i-XpG">
                                                        <rect key="frame" x="8" y="10" width="29" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9Ig-Xb-JDF"/>
                                                            <constraint firstAttribute="width" constant="29" id="kAy-g1-Cpl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Teste@1234" placeholder="Digite sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-No-3lV">
                                                        <rect key="frame" x="57" y="14" width="274" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-R8-A0u">
                                                        <rect key="frame" x="57" y="33" width="274" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.73775506019592285" blue="0.066455796360969543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tj3-c7-AeU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pvs-No-3lV" firstAttribute="leading" secondItem="AA6-6i-XpG" secondAttribute="trailing" constant="20" id="8iV-JB-uQd"/>
                                                    <constraint firstItem="AA6-6i-XpG" firstAttribute="leading" secondItem="NRB-jX-cGh" secondAttribute="leading" constant="8" id="LXX-JM-E59"/>
                                                    <constraint firstItem="vKA-R8-A0u" firstAttribute="leading" secondItem="Pvs-No-3lV" secondAttribute="leading" id="Rsw-Ei-GWG"/>
                                                    <constraint firstItem="vKA-R8-A0u" firstAttribute="trailing" secondItem="Pvs-No-3lV" secondAttribute="trailing" id="aIZ-cw-201"/>
                                                    <constraint firstItem="vKA-R8-A0u" firstAttribute="top" secondItem="Pvs-No-3lV" secondAttribute="bottom" constant="2" id="bqB-m8-SWu"/>
                                                    <constraint firstItem="vKA-R8-A0u" firstAttribute="width" secondItem="Pvs-No-3lV" secondAttribute="width" id="ccj-Oo-FJj"/>
                                                    <constraint firstAttribute="bottom" secondItem="AA6-6i-XpG" secondAttribute="bottom" constant="10" id="e5r-Ey-aAE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pvs-No-3lV" secondAttribute="trailing" id="eoG-1u-Xbm"/>
                                                    <constraint firstItem="Pvs-No-3lV" firstAttribute="bottom" secondItem="AA6-6i-XpG" secondAttribute="bottom" id="epq-uv-yYe"/>
                                                    <constraint firstItem="AA6-6i-XpG" firstAttribute="top" secondItem="NRB-jX-cGh" secondAttribute="top" constant="10" id="iu2-8J-PNA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-fb-FdY">
                                                <rect key="frame" x="0.0" y="101" width="331" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="senha ou usuário incorretos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-Oh-YIU">
                                                        <rect key="frame" x="57" y="0.0" width="274" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705882352935" green="0.14117647058823529" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5nX-Oh-YIU" secondAttribute="bottom" id="Gug-UR-tSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="5nX-Oh-YIU" secondAttribute="trailing" id="KmW-W5-z54"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aSb-PU-XrX"/>
                                                    <constraint firstItem="5nX-Oh-YIU" firstAttribute="top" secondItem="TIn-fb-FdY" secondAttribute="top" id="iWD-UJ-EmT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5nX-Oh-YIU" firstAttribute="leading" secondItem="Pvs-No-3lV" secondAttribute="leading" id="rcU-oN-u2K"/>
                                            <constraint firstItem="TIn-fb-FdY" firstAttribute="width" secondItem="IJ6-dO-M18" secondAttribute="width" id="ygz-t5-0MX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-Fg-JbV">
                                        <rect key="frame" x="98" y="367" width="274" height="174.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-nB-f8D">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="51.333333333333336"/>
                                                <color key="backgroundColor" red="0.4227806031703949" green="0.19080027937889099" blue="0.52049851417541504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="ENTRAR">
                                                    <color key="titleColor" red="0.95456737279891968" green="0.72973912954330444" blue="0.21277225017547607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc9-zU-ng2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-F9-1uQ">
                                                <rect key="frame" x="0.0" y="61.333333333333314" width="274" height="51.333333333333343"/>
                                                <color key="backgroundColor" red="0.42278060319999999" green="0.19080027939999999" blue="0.52049851420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGAR COM DIGITAL">
                                                    <color key="titleColor" red="0.95456737280000004" green="0.72973912949999997" blue="0.21277225020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchIdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg8-kb-3U2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-wQ-Jh2">
                                                <rect key="frame" x="0.0" y="122.6666666666667" width="274" height="51.666666666666671"/>
                                                <state key="normal" title="CRIAR CONTA">
                                                    <color key="titleColor" red="0.42327046394348145" green="0.19203263521194458" blue="0.51980829238891602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHF-xP-XpM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23864459201074573" green="1" blue="0.95680574740868252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KE8-F9-1uQ" firstAttribute="height" secondItem="2Un-nB-f8D" secondAttribute="height" id="A8x-me-az9"/>
                                            <constraint firstItem="Vu4-wQ-Jh2" firstAttribute="height" secondItem="2Un-nB-f8D" secondAttribute="height" id="nq8-bi-vSU"/>
                                            <constraint firstItem="2Un-nB-f8D" firstAttribute="width" secondItem="wdL-Fg-JbV" secondAttribute="width" id="sbo-uo-iPp"/>
                                            <constraint firstItem="KE8-F9-1uQ" firstAttribute="width" secondItem="2Un-nB-f8D" secondAttribute="width" id="sox-ck-BoR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Un-nB-f8D" firstAttribute="height" secondItem="gDl-ul-jyt" secondAttribute="height" multiplier="0.07" id="3MI-Nm-yv5"/>
                                    <constraint firstItem="wdL-Fg-JbV" firstAttribute="leading" secondItem="Pvs-No-3lV" secondAttribute="leading" id="53z-Pk-XvI"/>
                                    <constraint firstItem="IJ6-dO-M18" firstAttribute="centerX" secondItem="gDl-ul-jyt" secondAttribute="centerX" id="Dts-B5-Xwc"/>
                                    <constraint firstItem="wdL-Fg-JbV" firstAttribute="trailing" secondItem="Pvs-No-3lV" secondAttribute="trailing" id="VSd-rx-Teg"/>
                                    <constraint firstItem="IJ6-dO-M18" firstAttribute="top" secondItem="dc7-Ws-5ua" secondAttribute="bottom" constant="53" id="cFe-i2-2nj"/>
                                    <constraint firstItem="IJ6-dO-M18" firstAttribute="width" secondItem="gDl-ul-jyt" secondAttribute="width" multiplier="0.8" id="hZU-PX-i3T"/>
                                    <constraint firstItem="wdL-Fg-JbV" firstAttribute="top" secondItem="IJ6-dO-M18" secondAttribute="bottom" constant="20" id="mtx-c3-GNw"/>
                                    <constraint firstItem="wdL-Fg-JbV" firstAttribute="width" secondItem="Pvs-No-3lV" secondAttribute="width" id="sHd-3H-jdl"/>
                                    <constraint firstItem="dc7-Ws-5ua" firstAttribute="top" secondItem="gDl-ul-jyt" secondAttribute="top" constant="83" id="vY5-9o-BEr"/>
                                    <constraint firstItem="dc7-Ws-5ua" firstAttribute="centerX" secondItem="gDl-ul-jyt" secondAttribute="centerX" id="zta-dL-JHv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDl-ul-jyt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3oI-Ag-KdX"/>
                            <constraint firstItem="gDl-ul-jyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="65H-wI-yQG"/>
                            <constraint firstItem="gDl-ul-jyt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BVr-h2-ge1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gDl-ul-jyt" secondAttribute="bottom" id="Vlr-Gt-uUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGM-VD-62N"/>
                    <connections>
                        <outlet property="avoidingView" destination="gDl-ul-jyt" id="xX9-Vr-fhh"/>
                        <outlet property="createAccountButton" destination="Vu4-wQ-Jh2" id="jne-xU-Ygz"/>
                        <outlet property="incorrectPasswordLabel" destination="5nX-Oh-YIU" id="pOM-2N-aWd"/>
                        <outlet property="loginButton" destination="2Un-nB-f8D" id="69C-dx-NhS"/>
                        <outlet property="passwordTextField" destination="Pvs-No-3lV" id="KWq-6J-vLy"/>
                        <outlet property="touchIDButton" destination="KE8-F9-1uQ" id="zjF-6h-o3Y"/>
                        <outlet property="usernameTextField" destination="2oA-jQ-sy5" id="gyp-Uw-TEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="27.717391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGE-0E-61K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opD-Zq-mCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdE-6Z-kOu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZbR-U2-U0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQa-Td-fh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="137" height="61"/>
        <image name="passwordIcon" width="29" height="22"/>
        <image name="usernameIcon" width="24" height="27"/>
    </resources>
</document>
