<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XP9-41-V1E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Secret View Controller-->
        <scene sceneID="Z8g-s8-F7y">
            <objects>
                <viewController id="XP9-41-V1E" customClass="NewSecretViewController" customModule="TheKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8d-Fn-C2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-cK-iEQ">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newSecretCellId" rowHeight="60" id="dYl-Mh-CUF" customClass="NewSecretTableViewCell" customModule="TheKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYl-Mh-CUF" id="y74-0J-93i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-s5-sk5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-g7-NVf">
                                                            <rect key="frame" x="80" y="22" width="265" height="27"/>
                                                            <color key="textColor" red="0.4227806031703949" green="0.19080027937889099" blue="0.52049851417541504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-df-NzZ">
                                                            <rect key="frame" x="40" y="22" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="56w-qU-RgE"/>
                                                                <constraint firstAttribute="width" constant="27" id="AdK-Co-vMq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-xG-eba">
                                                            <rect key="frame" x="80" y="50" width="265" height="1"/>
                                                            <color key="backgroundColor" red="0.95456737279891968" green="0.72973912954330444" blue="0.21277225017547607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="WiE-h4-xNd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SBB-xG-eba" firstAttribute="leading" secondItem="Aqk-g7-NVf" secondAttribute="leading" id="1eX-AV-tHs"/>
                                                        <constraint firstItem="SBB-xG-eba" firstAttribute="top" secondItem="Aqk-g7-NVf" secondAttribute="bottom" constant="1" id="2gJ-KR-DcM"/>
                                                        <constraint firstItem="Aqk-g7-NVf" firstAttribute="height" secondItem="bWH-df-NzZ" secondAttribute="height" id="8Gy-TT-2XW"/>
                                                        <constraint firstItem="Aqk-g7-NVf" firstAttribute="leading" secondItem="bWH-df-NzZ" secondAttribute="trailing" constant="13" id="HmR-JG-tLM"/>
                                                        <constraint firstItem="Aqk-g7-NVf" firstAttribute="centerY" secondItem="bWH-df-NzZ" secondAttribute="centerY" id="Krs-K6-gBP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aqk-g7-NVf" secondAttribute="trailing" constant="30" id="LL9-WH-R9d"/>
                                                        <constraint firstItem="bWH-df-NzZ" firstAttribute="top" secondItem="cM9-s5-sk5" secondAttribute="top" constant="22" id="OJY-CI-ESs"/>
                                                        <constraint firstItem="bWH-df-NzZ" firstAttribute="leading" secondItem="cM9-s5-sk5" secondAttribute="leading" constant="40" id="bz3-NF-wDX"/>
                                                        <constraint firstItem="SBB-xG-eba" firstAttribute="trailing" secondItem="Aqk-g7-NVf" secondAttribute="trailing" id="hey-6T-7pT"/>
                                                        <constraint firstAttribute="bottom" secondItem="bWH-df-NzZ" secondAttribute="bottom" constant="11" id="zHS-mX-WG0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cM9-s5-sk5" firstAttribute="top" secondItem="y74-0J-93i" secondAttribute="top" id="28a-tt-Zyj"/>
                                                <constraint firstAttribute="trailing" secondItem="cM9-s5-sk5" secondAttribute="trailing" id="8xX-GT-WMF"/>
                                                <constraint firstAttribute="bottom" secondItem="cM9-s5-sk5" secondAttribute="bottom" id="Oxt-S8-fEe"/>
                                                <constraint firstItem="cM9-s5-sk5" firstAttribute="leading" secondItem="y74-0J-93i" secondAttribute="leading" id="fm3-Yh-4g2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="bWH-df-NzZ" id="wgn-Uc-JQs"/>
                                            <outlet property="cellTextField" destination="Aqk-g7-NVf" id="exO-j5-ei0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBM-cK-iEQ" firstAttribute="top" secondItem="8qD-YB-hXW" secondAttribute="top" constant="10" id="4ri-f2-keV"/>
                            <constraint firstItem="iBM-cK-iEQ" firstAttribute="leading" secondItem="8qD-YB-hXW" secondAttribute="leading" id="Ep8-nI-GRF"/>
                            <constraint firstItem="8qD-YB-hXW" firstAttribute="trailing" secondItem="iBM-cK-iEQ" secondAttribute="trailing" id="I7m-fX-Sln"/>
                            <constraint firstItem="8qD-YB-hXW" firstAttribute="bottom" secondItem="iBM-cK-iEQ" secondAttribute="bottom" id="lMO-t1-KXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qD-YB-hXW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iBM-cK-iEQ" id="2uI-cT-HhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De5-Yg-fxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
