<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxA-qG-NrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Secret View Controller-->
        <scene sceneID="yUG-nA-hJT">
            <objects>
                <viewController id="OxA-qG-NrK" customClass="NewSecretViewController" customModule="TheKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27B-to-rle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-dn-hgv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-Yb-kh2">
                                        <rect key="frame" x="37" y="30" width="300" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-4V-zCc">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urlIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-cG-q4o">
                                                        <rect key="frame" x="8" y="10" width="24" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Nxd-7v-lyY"/>
                                                            <constraint firstAttribute="height" constant="26" id="jpd-W6-nye"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite o site" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivU-29-51d">
                                                        <rect key="frame" x="52" y="19" width="248" height="17"/>
                                                        <color key="textColor" red="0.41960784309999999" green="0.20392156859999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-VK-slv">
                                                        <rect key="frame" x="52" y="38" width="248" height="1"/>
                                                        <color key="backgroundColor" red="0.95456737280000004" green="0.72973912949999997" blue="0.21277225020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DWh-bA-F9Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hI7-VK-slv" firstAttribute="top" secondItem="ivU-29-51d" secondAttribute="bottom" constant="2" id="RsW-Xp-4Fz"/>
                                                    <constraint firstItem="xlO-cG-q4o" firstAttribute="leading" secondItem="nLN-4V-zCc" secondAttribute="leading" constant="8" id="WJV-nB-i0M"/>
                                                    <constraint firstItem="hI7-VK-slv" firstAttribute="leading" secondItem="ivU-29-51d" secondAttribute="leading" id="Y6e-Gc-ubY"/>
                                                    <constraint firstItem="hI7-VK-slv" firstAttribute="width" secondItem="ivU-29-51d" secondAttribute="width" id="YbS-mw-zaM"/>
                                                    <constraint firstItem="hI7-VK-slv" firstAttribute="trailing" secondItem="ivU-29-51d" secondAttribute="trailing" id="aHh-B1-8uX"/>
                                                    <constraint firstItem="ivU-29-51d" firstAttribute="leading" secondItem="xlO-cG-q4o" secondAttribute="trailing" constant="20" id="cFn-U8-TTN"/>
                                                    <constraint firstItem="ivU-29-51d" firstAttribute="bottom" secondItem="xlO-cG-q4o" secondAttribute="bottom" id="j1c-Vn-Rby"/>
                                                    <constraint firstItem="xlO-cG-q4o" firstAttribute="top" secondItem="nLN-4V-zCc" secondAttribute="top" constant="10" id="tTu-VY-DHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="xlO-cG-q4o" secondAttribute="bottom" constant="10" id="wJH-rT-Tz8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ivU-29-51d" secondAttribute="trailing" id="wiU-i9-zn7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-pn-yjM">
                                                <rect key="frame" x="0.0" y="53" width="300" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-nm-6UM">
                                                        <rect key="frame" x="8" y="10" width="24" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="0Nb-YG-tFQ"/>
                                                            <constraint firstAttribute="width" constant="24" id="E7N-pF-RPF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-M7-qY9">
                                                        <rect key="frame" x="52" y="19" width="248" height="17"/>
                                                        <color key="textColor" red="0.41960784309999999" green="0.20392156859999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-Dj-UzC">
                                                        <rect key="frame" x="52" y="38" width="248" height="1"/>
                                                        <color key="backgroundColor" red="0.95456737280000004" green="0.72973912949999997" blue="0.21277225020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xSr-gO-t3t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xCS-Dj-UzC" firstAttribute="top" secondItem="AeW-M7-qY9" secondAttribute="bottom" constant="2" id="0h0-L1-9wW"/>
                                                    <constraint firstAttribute="trailing" secondItem="AeW-M7-qY9" secondAttribute="trailing" id="2wE-iu-0OX"/>
                                                    <constraint firstItem="xCS-Dj-UzC" firstAttribute="width" secondItem="AeW-M7-qY9" secondAttribute="width" id="7TB-kW-wM5"/>
                                                    <constraint firstItem="xCS-Dj-UzC" firstAttribute="leading" secondItem="AeW-M7-qY9" secondAttribute="leading" id="9T1-ds-yC0"/>
                                                    <constraint firstItem="AeW-M7-qY9" firstAttribute="leading" secondItem="D1k-nm-6UM" secondAttribute="trailing" constant="20" id="MDa-cW-47D"/>
                                                    <constraint firstAttribute="bottom" secondItem="D1k-nm-6UM" secondAttribute="bottom" constant="10" id="Ngt-kH-AGx"/>
                                                    <constraint firstItem="D1k-nm-6UM" firstAttribute="leading" secondItem="0Ht-pn-yjM" secondAttribute="leading" constant="8" id="TRA-Og-WgC"/>
                                                    <constraint firstItem="xCS-Dj-UzC" firstAttribute="trailing" secondItem="AeW-M7-qY9" secondAttribute="trailing" id="Ype-CW-pS0"/>
                                                    <constraint firstItem="AeW-M7-qY9" firstAttribute="bottom" secondItem="D1k-nm-6UM" secondAttribute="bottom" id="b4d-n5-Spb"/>
                                                    <constraint firstItem="D1k-nm-6UM" firstAttribute="top" secondItem="0Ht-pn-yjM" secondAttribute="top" constant="10" id="hoL-gL-Clk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-xi-kqp">
                                                <rect key="frame" x="0.0" y="106" width="300" height="41"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-TO-Bzt">
                                                        <rect key="frame" x="8" y="10" width="29" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="DBp-75-Jyx"/>
                                                            <constraint firstAttribute="width" constant="29" id="Zj2-nl-b8Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-qn-mXe">
                                                        <rect key="frame" x="57" y="14" width="243" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-Gf-PF1">
                                                        <rect key="frame" x="57" y="33" width="243" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.73775506020000003" blue="0.06645579636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Wrx-84-HWP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wgw-Gf-PF1" firstAttribute="width" secondItem="1U6-qn-mXe" secondAttribute="width" id="3zW-WA-rvz"/>
                                                    <constraint firstItem="Wgw-Gf-PF1" firstAttribute="top" secondItem="1U6-qn-mXe" secondAttribute="bottom" constant="2" id="9TW-IX-ZAl"/>
                                                    <constraint firstAttribute="trailing" secondItem="1U6-qn-mXe" secondAttribute="trailing" id="Kcp-Mu-gBI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fpg-TO-Bzt" secondAttribute="bottom" constant="10" id="RxM-pO-gtw"/>
                                                    <constraint firstItem="Wgw-Gf-PF1" firstAttribute="trailing" secondItem="1U6-qn-mXe" secondAttribute="trailing" id="YbO-UH-Up6"/>
                                                    <constraint firstItem="1U6-qn-mXe" firstAttribute="leading" secondItem="Fpg-TO-Bzt" secondAttribute="trailing" constant="20" id="jm5-nG-KiK"/>
                                                    <constraint firstItem="Fpg-TO-Bzt" firstAttribute="leading" secondItem="8gA-xi-kqp" secondAttribute="leading" constant="8" id="p6g-iG-xcb"/>
                                                    <constraint firstItem="Fpg-TO-Bzt" firstAttribute="top" secondItem="8gA-xi-kqp" secondAttribute="top" constant="10" id="vW9-Ic-I4l"/>
                                                    <constraint firstItem="1U6-qn-mXe" firstAttribute="bottom" secondItem="Fpg-TO-Bzt" secondAttribute="bottom" id="vnU-rR-6nl"/>
                                                    <constraint firstItem="Wgw-Gf-PF1" firstAttribute="leading" secondItem="1U6-qn-mXe" secondAttribute="leading" id="zeP-oi-y6P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhR-Yb-kh2" firstAttribute="width" secondItem="oVc-dn-hgv" secondAttribute="width" multiplier="0.8" id="8Nf-3A-8Ef"/>
                                    <constraint firstItem="bhR-Yb-kh2" firstAttribute="top" secondItem="oVc-dn-hgv" secondAttribute="top" constant="30" id="JdZ-sw-C5O"/>
                                    <constraint firstItem="bhR-Yb-kh2" firstAttribute="centerX" secondItem="oVc-dn-hgv" secondAttribute="centerX" id="kXJ-3R-S7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVc-dn-hgv" firstAttribute="height" secondItem="27B-to-rle" secondAttribute="height" id="E11-xd-DH7"/>
                            <constraint firstItem="qfO-96-EVM" firstAttribute="bottom" secondItem="oVc-dn-hgv" secondAttribute="bottom" id="I9p-8E-rYw"/>
                            <constraint firstItem="oVc-dn-hgv" firstAttribute="trailing" secondItem="qfO-96-EVM" secondAttribute="trailing" id="Qol-5s-fYv"/>
                            <constraint firstItem="oVc-dn-hgv" firstAttribute="leading" secondItem="qfO-96-EVM" secondAttribute="leading" id="hJs-zl-HEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfO-96-EVM"/>
                    </view>
                    <navigationItem key="navigationItem" id="d27-ik-52X"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1U6-qn-mXe" id="eGX-qF-8tj"/>
                        <outlet property="siteNameTextField" destination="ivU-29-51d" id="kFB-Sg-DR7"/>
                        <outlet property="usernameTextField" destination="AeW-M7-qY9" id="P0u-EL-fIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6E-vD-RHK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="passwordIcon" width="29" height="22"/>
        <image name="urlIcon" width="28" height="17"/>
        <image name="usernameIcon" width="24" height="27"/>
    </resources>
</document>
