<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="WjW-Pn-wcy">
            <objects>
                <tableViewController id="Lmi-ra-ykC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAP-nC-V8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secretCellId" rowHeight="72" id="wKd-Cs-k1R">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKd-Cs-k1R" id="qMz-yw-wDW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-mx-nPg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-Jf-mk7">
                                                    <rect key="frame" x="14" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QwA-8L-PdH"/>
                                                        <constraint firstAttribute="width" constant="40" id="aqj-4b-Uhj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.teste321.com.br" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-9Z-khx">
                                                    <rect key="frame" x="74" y="15" width="276" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.4227806031703949" green="0.19080027937889099" blue="0.52049851417541504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gabrielmaiavinagre@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-lC-QXj">
                                                    <rect key="frame" x="74" y="42" width="276" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5097460150718689" green="0.50983732938766479" blue="0.50974023342132568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlA-lC-QXj" firstAttribute="leading" secondItem="Sqk-9Z-khx" secondAttribute="leading" id="8HG-m0-T6L"/>
                                                <constraint firstItem="aQw-Jf-mk7" firstAttribute="top" secondItem="6p5-mx-nPg" secondAttribute="top" constant="15" id="O6J-zm-cpK"/>
                                                <constraint firstItem="nlA-lC-QXj" firstAttribute="trailing" secondItem="Sqk-9Z-khx" secondAttribute="trailing" id="TcF-6W-rkV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nlA-lC-QXj" secondAttribute="bottom" constant="10" id="Vu6-s4-OiC"/>
                                                <constraint firstItem="aQw-Jf-mk7" firstAttribute="leading" secondItem="6p5-mx-nPg" secondAttribute="leading" constant="14" id="XkS-qr-CE4"/>
                                                <constraint firstItem="Sqk-9Z-khx" firstAttribute="top" secondItem="aQw-Jf-mk7" secondAttribute="top" id="g3G-AW-XAj"/>
                                                <constraint firstAttribute="trailing" secondItem="Sqk-9Z-khx" secondAttribute="trailing" constant="25" id="iPQ-T4-rLh"/>
                                                <constraint firstItem="nlA-lC-QXj" firstAttribute="top" secondItem="Sqk-9Z-khx" secondAttribute="bottom" constant="3" id="sUb-lV-Qnc"/>
                                                <constraint firstItem="Sqk-9Z-khx" firstAttribute="leading" secondItem="aQw-Jf-mk7" secondAttribute="trailing" constant="20" id="yA9-EE-u22"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6p5-mx-nPg" firstAttribute="leading" secondItem="qMz-yw-wDW" secondAttribute="leading" id="P8x-r9-WRd"/>
                                        <constraint firstAttribute="bottom" secondItem="6p5-mx-nPg" secondAttribute="bottom" id="jzU-dS-4JV"/>
                                        <constraint firstAttribute="trailing" secondItem="6p5-mx-nPg" secondAttribute="trailing" id="orb-QN-eZH"/>
                                        <constraint firstItem="6p5-mx-nPg" firstAttribute="top" secondItem="qMz-yw-wDW" secondAttribute="top" id="xOx-C5-pUe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noSecretCellId" rowHeight="64" id="lu7-hK-jkQ">
                                <rect key="frame" x="0.0" y="100" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lu7-hK-jkQ" id="XlZ-8H-NPO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-Re-tZi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="você não possui segredos :(" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-qD-U4K">
                                                    <rect key="frame" x="20" y="11" width="335" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.66267138719558716" green="0.66278749704360962" blue="0.66266411542892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rKI-qD-U4K" firstAttribute="leading" secondItem="c2o-Re-tZi" secondAttribute="leading" constant="20" id="djc-yf-aLT"/>
                                                <constraint firstAttribute="bottom" secondItem="rKI-qD-U4K" secondAttribute="bottom" constant="11.5" id="mxH-vy-Oix"/>
                                                <constraint firstItem="rKI-qD-U4K" firstAttribute="top" secondItem="c2o-Re-tZi" secondAttribute="top" constant="11" id="pv5-cJ-OXb"/>
                                                <constraint firstAttribute="trailing" secondItem="rKI-qD-U4K" secondAttribute="trailing" constant="20" id="zTT-Kj-Tho"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c2o-Re-tZi" secondAttribute="trailing" id="55t-FW-GVJ"/>
                                        <constraint firstItem="c2o-Re-tZi" firstAttribute="leading" secondItem="XlZ-8H-NPO" secondAttribute="leading" id="E2q-r5-k2e"/>
                                        <constraint firstItem="c2o-Re-tZi" firstAttribute="top" secondItem="XlZ-8H-NPO" secondAttribute="top" id="I0U-e2-TXn"/>
                                        <constraint firstAttribute="bottom" secondItem="c2o-Re-tZi" secondAttribute="bottom" id="hTh-QA-ka9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lmi-ra-ykC" id="tdo-fo-aOu"/>
                            <outlet property="delegate" destination="Lmi-ra-ykC" id="WH1-r8-65C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5im-8V-Jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
