<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PvM-kb-aU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secret Details View Controller-->
        <scene sceneID="vRB-aV-ZQK">
            <objects>
                <viewController storyboardIdentifier="secretDetailsVCId" id="PvM-kb-aU9" customClass="SecretDetailsViewController" customModule="TheKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQJ-lC-Yqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-at-nHQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageAndButtonCellId" rowHeight="69" id="bQQ-Uj-6hD" customClass="SecretDetailsImageAndButtonTableViewCell" customModule="TheKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQQ-Uj-6hD" id="8JC-xU-lvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-rh-Hqs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-BX-XuD">
                                                            <rect key="frame" x="8" y="13" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6h6-0z-MPW"/>
                                                                <constraint firstAttribute="width" constant="40" id="gwr-li-Vto"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-RI-FaD">
                                                            <rect key="frame" x="58" y="18" width="309" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="copyToClipboard:" destination="bQQ-Uj-6hD" eventType="touchUpInside" id="OiV-k8-6fw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cXE-RI-FaD" secondAttribute="trailing" constant="8" id="RhJ-85-Cqd"/>
                                                        <constraint firstItem="cXE-RI-FaD" firstAttribute="leading" secondItem="d1Y-BX-XuD" secondAttribute="trailing" constant="10" id="Vii-dM-fVE"/>
                                                        <constraint firstItem="cXE-RI-FaD" firstAttribute="centerY" secondItem="d1Y-BX-XuD" secondAttribute="centerY" id="aQI-IQ-xtq"/>
                                                        <constraint firstItem="d1Y-BX-XuD" firstAttribute="top" secondItem="XC2-rh-Hqs" secondAttribute="top" constant="13" id="clT-38-QBK"/>
                                                        <constraint firstItem="d1Y-BX-XuD" firstAttribute="leading" secondItem="XC2-rh-Hqs" secondAttribute="leading" constant="8" id="ecK-U3-32R"/>
                                                        <constraint firstAttribute="bottom" secondItem="cXE-RI-FaD" secondAttribute="bottom" constant="20.5" id="wFp-9z-ray"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XC2-rh-Hqs" firstAttribute="leading" secondItem="8JC-xU-lvb" secondAttribute="leading" id="9id-g8-I1K"/>
                                                <constraint firstAttribute="trailing" secondItem="XC2-rh-Hqs" secondAttribute="trailing" id="B3G-uT-Bx3"/>
                                                <constraint firstAttribute="bottom" secondItem="XC2-rh-Hqs" secondAttribute="bottom" id="DLv-P1-lyG"/>
                                                <constraint firstItem="XC2-rh-Hqs" firstAttribute="top" secondItem="8JC-xU-lvb" secondAttribute="top" id="grs-Zl-g2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="siteURLButton" destination="cXE-RI-FaD" id="c4W-a3-L3n"/>
                                            <outlet property="usernameImage" destination="d1Y-BX-XuD" id="g8l-JA-gkV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="0Uj-Fx-mI4">
                                        <rect key="frame" x="0.0" y="97" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Uj-Fx-mI4" id="5sO-ip-RrR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15F-Ws-i9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-LP-t6d">
                                                            <rect key="frame" x="8" y="13" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="iaJ-3U-SUm"/>
                                                                <constraint firstAttribute="width" constant="40" id="nQe-On-r4T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-2S-WKj">
                                                            <rect key="frame" x="58" y="18" width="309" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CJR-2S-WKj" firstAttribute="leading" secondItem="aiV-LP-t6d" secondAttribute="trailing" constant="10" id="MfS-QM-QOb"/>
                                                        <constraint firstAttribute="trailing" secondItem="CJR-2S-WKj" secondAttribute="trailing" constant="8" id="dk2-hz-So1"/>
                                                        <constraint firstItem="aiV-LP-t6d" firstAttribute="leading" secondItem="15F-Ws-i9W" secondAttribute="leading" constant="8" id="fzP-AA-Gmn"/>
                                                        <constraint firstAttribute="bottom" secondItem="CJR-2S-WKj" secondAttribute="bottom" constant="20.5" id="oqy-aL-gBj"/>
                                                        <constraint firstItem="aiV-LP-t6d" firstAttribute="top" secondItem="15F-Ws-i9W" secondAttribute="top" constant="13" id="ruw-56-wZS"/>
                                                        <constraint firstItem="CJR-2S-WKj" firstAttribute="centerY" secondItem="aiV-LP-t6d" secondAttribute="centerY" id="xA1-QO-GSI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="15F-Ws-i9W" secondAttribute="bottom" id="44R-uc-imj"/>
                                                <constraint firstItem="15F-Ws-i9W" firstAttribute="top" secondItem="5sO-ip-RrR" secondAttribute="top" id="hL6-K0-h1k"/>
                                                <constraint firstAttribute="trailing" secondItem="15F-Ws-i9W" secondAttribute="trailing" id="rra-HI-1tc"/>
                                                <constraint firstItem="15F-Ws-i9W" firstAttribute="leading" secondItem="5sO-ip-RrR" secondAttribute="leading" id="zQY-QD-lEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCellId" rowHeight="69" id="cpP-ul-vtY" customClass="SecretDetailsPasswordTableViewCell" customModule="TheKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpP-ul-vtY" id="sjW-Jn-JlC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-dB-jKd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-FX-mLp">
                                                            <rect key="frame" x="8" y="13" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="CKO-OS-OpV"/>
                                                                <constraint firstAttribute="height" constant="40" id="eb2-Xh-9jP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-c3-lng">
                                                            <rect key="frame" x="58" y="18" width="276" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="showAndHidePassword:" destination="cpP-ul-vtY" eventType="touchUpInside" id="XhF-Ir-DxX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-de-TyP">
                                                            <rect key="frame" x="339" y="18.5" width="28" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="GC5-Gp-Vf1"/>
                                                                <constraint firstAttribute="height" constant="29" id="TNd-kC-QSf"/>
                                                            </constraints>
                                                            <state key="normal" title="C"/>
                                                            <connections>
                                                                <action selector="copyToClipboardAction:" destination="cpP-ul-vtY" eventType="touchUpInside" id="13u-fI-NVy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yGZ-de-TyP" firstAttribute="centerY" secondItem="hiN-c3-lng" secondAttribute="centerY" id="2eG-ni-Ygl"/>
                                                        <constraint firstItem="RVd-FX-mLp" firstAttribute="top" secondItem="dpM-dB-jKd" secondAttribute="top" constant="13" id="38D-tJ-S8x"/>
                                                        <constraint firstItem="yGZ-de-TyP" firstAttribute="leading" secondItem="hiN-c3-lng" secondAttribute="trailing" constant="5" id="CUH-og-fcG"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGZ-de-TyP" secondAttribute="trailing" constant="8" id="R0l-kc-y9H"/>
                                                        <constraint firstItem="RVd-FX-mLp" firstAttribute="leading" secondItem="dpM-dB-jKd" secondAttribute="leading" constant="8" id="cKq-Bo-eII"/>
                                                        <constraint firstItem="hiN-c3-lng" firstAttribute="leading" secondItem="RVd-FX-mLp" secondAttribute="trailing" constant="10" id="gHH-C6-J2m"/>
                                                        <constraint firstItem="hiN-c3-lng" firstAttribute="centerY" secondItem="RVd-FX-mLp" secondAttribute="centerY" id="hdy-Dq-M5a"/>
                                                        <constraint firstAttribute="bottom" secondItem="hiN-c3-lng" secondAttribute="bottom" constant="20.5" id="kvt-L2-nSp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpM-dB-jKd" firstAttribute="leading" secondItem="sjW-Jn-JlC" secondAttribute="leading" id="EAn-hU-8Uy"/>
                                                <constraint firstAttribute="bottom" secondItem="dpM-dB-jKd" secondAttribute="bottom" id="SQJ-3H-bui"/>
                                                <constraint firstItem="dpM-dB-jKd" firstAttribute="top" secondItem="sjW-Jn-JlC" secondAttribute="top" id="gz3-k4-XJE"/>
                                                <constraint firstAttribute="trailing" secondItem="dpM-dB-jKd" secondAttribute="trailing" id="jFY-DW-wDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordImage" destination="RVd-FX-mLp" id="pXs-fM-Jhg"/>
                                            <outlet property="passwordTitleButton" destination="hiN-c3-lng" id="TE8-S5-tX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZp-8H-2Bc" firstAttribute="bottom" secondItem="KAl-at-nHQ" secondAttribute="bottom" id="N8r-24-7J8"/>
                            <constraint firstItem="KAl-at-nHQ" firstAttribute="leading" secondItem="aZp-8H-2Bc" secondAttribute="leading" id="PEV-n0-cue"/>
                            <constraint firstItem="KAl-at-nHQ" firstAttribute="top" secondItem="aZp-8H-2Bc" secondAttribute="top" id="Q2w-Xp-3eG"/>
                            <constraint firstItem="aZp-8H-2Bc" firstAttribute="trailing" secondItem="KAl-at-nHQ" secondAttribute="trailing" id="vGa-0C-kbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZp-8H-2Bc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KAl-at-nHQ" id="5SU-68-HcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-Q9-pvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="-309.89505247376314"/>
        </scene>
    </scenes>
</document>
